Views/MainView.xaml

<Window
    x:Class="MVVMTemplate.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF MVVM"
    Height="600"
    Width="800"
    MinHeight="600"
    MinWidth="800"
    ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto " />
            <RowDefinition
                Height="Auto " />
            <RowDefinition
                Height="Auto " />
            <RowDefinition
                Height="Auto " />
            <RowDefinition 
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">-->
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                Content="Close"
                Command="{Binding Path=CloseCommand}"
                Width="100" />
            <!--<Button
                Content="Open Sub-View"
                Command="{Binding Path=OpenSubViewCommand}"
                Width="100" />-->
        <!--</StackPanel>-->
        <CheckBox
            Margin="5"
            Grid.Row="1"
            Content="Can Update"
            IsChecked="{Binding CanUpdate}" />
        <Label
            Grid.Row="2"
            Content="Update enabled"
            Visibility="{Binding CanUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            Grid.Row="3"
            Content="Update"
            Command="{Binding Path=UpdateCommand}"
            Width="70"
            Margin="5"
            HorizontalAlignment="Left" />
        <Button
            Grid.Row="4"
            Content="Create"
            HorizontalAlignment="Left"
            Command="{Binding Path=GetNewWidgetCommand}"
            Width="70"
            Margin="5" />
        <TextBlock
            Grid.Row="5"
            Margin="5"
            Text="{Binding Path=TestText, FallbackValue='TestText'}" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="WidgetName:" />
            <TextBlock Grid.Column="1" Text="{Binding CurrentWidget.WidgetName}" />
            <TextBlock
                Grid.Row="1"
                Text="WidgetDescription:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding CurrentWidget.Description}" />

        </Grid>
    </Grid>
</Window>
